server {
  listen 80;
  # change to domain (inject via env var)
  server_name test.adarich.com;
 
  # may need to change this to pass to certbot to handle the challenge
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  # change to domain (inject via env var)
  ssl_certificate certs/staging/test.adarich.com/fullchain.pem;
  ssl_certificate_key certs/staging/test.adarich.com/privkey.pem;

  # add in other ssl settings for improved security
 
  # change to domain (inject via env var)
  server_name test.adarich.com;
 
  location / {
    # change to however we want to proxy (link to dockerfile)
    proxy_pass http://test.adarich.com;
  }
}
